# MySQL connection parameters
DB_HOST=smsdb
DB_PORT=3306
DB_DB=scphones_db
DB_USER=root
DB_PASSWORD=P@$$w0rd

#Mobitech m.MMSender connection  parameters
MMSERV_API_URL=http://mmserv2.sc.local/api/mailings/add
MMSERV_USER=apilogin
MMSERV_PASSWORD=apipassword

#Authentication in application
LOGIN=admin
PASSWORD=123456
